spring.application.name=demo11
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mysqltest
spring.datasource.username=root
spring.datasource.password=Feb@2024


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000